# FluentDownloader

./: .gitignore  README.md
src/: FluentDownloader.sln
src/FluentDownloader/: App.xaml  App.xaml.cs  EventAggregator.cs  FluentDownloader.csproj  IDialogService.cs  IDownloadDependencies.cs  IProgressBar.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/FluentDownloader/Behavior/: ForwardPointerEventsBehavior.cs
src/FluentDownloader/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs  Language.cs  LanguageSelectorControl.xaml  LanguageSelectorControl.xaml.cs  ThemeChangeButton.xaml  ThemeChangeButton.xaml.cs
src/FluentDownloader/Converters/: BackDropToToggleSwitchState.cs  BoolToVisibilityConverter.cs  IntegerToVisibilityConverter.cs  InverseBooleanConverter.cs  LanguageBasedVerticalAlignmentConverter.cs  NullToBooleanConverter.cs  ObjectToVisibilityConverter.cs  ThemeToTextConverter.cs
src/FluentDownloader/Dialogs/: GenericInfoDialog.xaml  GenericInfoDialog.xaml.cs
src/FluentDownloader/Dialogs/InstallDialogs/: InstallFfmpegDialog.xaml  InstallFfmpegDialog.xaml.cs  InstallYtDlpAndFfmpegDialog.xaml  InstallYtDlpAndFfmpegDialog.xaml.cs  InstallYtDlpDialog.xaml  InstallYtDlpDialog.xaml.cs
src/FluentDownloader/Extensions/: ComboBoxExtension.cs
src/FluentDownloader/Helpers/: ExceptionHandler.cs  LanguageChangedManager.cs  LocalizedStrings.cs  StylesManager.cs  TeachingTipHelper.cs  TimedPropertyUpdater.cs  VisibilityAnimator.cs  WindowHelper.cs
src/FluentDownloader/Helpers/FileSystem/: DirectoryAccessChecker.cs  FilePicker.cs  FileSystemHelper.cs
src/FluentDownloader/Models/: ColorSettingsJson.cs  DependenciesConstants.cs  Language.cs  PlaylistDownloadSettings.cs  QueueItem.cs  VideoData.cs  VideoFormatInfo.cs  VideoInQueueStatus.cs
src/FluentDownloader/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UnhandledExceptionPage.xaml  UnhandledExceptionPage.xaml.cs
src/FluentDownloader/Pages/MainPage.Parts/: MainPage.Dependencies.cs  MainPage.DialogService.cs  MainPage.FormatsParser.cs  MainPage.HandleDownload.cs  MainPage.InfoDialog.cs  MainPage.Notifications.cs  MainPage.UIEvents.cs  MainPage.UIInitializers.cs  MainPage.VideoDownload.cs
src/FluentDownloader/Pages/Settings/: CustomYtdlpParamsPage.xaml  CustomYtdlpParamsPage.xaml.cs  DependenciesPage.xaml  DependenciesPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SaveTemlatePage.xaml  SaveTemlatePage.xaml.cs  StyleEditorPage.xaml  StyleEditorPage.xaml.cs
src/FluentDownloader/Properties/: launchSettings.json
src/FluentDownloader/Services/: DownloadQueueAnimator.cs  NotificationService.cs  OptionSetExtensions.cs
src/FluentDownloader/Services/Dependencies/Exceptions/: DependencyDownloaderException.cs  UnknownErrorException.cs
src/FluentDownloader/Services/Dependencies/Helpers/: DependencyChecker.cs
src/FluentDownloader/Services/Dependencies/Installations/: DependencyDownloader.cs  DependencyInstaller.cs  FfmpegInstallerService.cs  YtdlpInstallerService.cs
src/FluentDownloader/Services/Dependencies/Models/: DependencyInfo.cs
src/FluentDownloader/Services/Ytdlp/: YtDlpDownloader.cs
src/FluentDownloader/Services/Ytdlp/Exceptions/: DownloadVideoExceptions.cs
src/FluentDownloader/Services/Ytdlp/Helpers/: FragmentCleaner.cs  LogBoxProgress.cs
src/FluentDownloader/Services/Ytdlp/Models/: SpeedUnits.cs
src/FluentDownloader/Settings/: AppSettings.cs  AppearanceSettings.cs  DownloadSettings.cs  GeneralSettings.cs  NotificationSettings.cs  WindowSettings.cs
src/FluentDownloader/Settings/Serialization/: AcrylicBrushConverter.cs
src/FluentDownloader/Strings/en-US/: Dialogs.resw  LeftSideBar.resw  Messages.resw  Resources.resw  Settings.resw  SpeedUnit.resw
src/FluentDownloader/Strings/ru-RU/: Dialogs.resw  LeftSideBar.resw  Messages.resw  Resources.resw  Settings.resw  SpeedUnit.resw
src/FluentDownloader/Utils/: DisplayHelper.cs
src/FluentDownloader/ViewModels/: BackdropViewModel.cs  ColorSelectionService.cs  DownloadPreviewViewModel.cs  DownloadQueueViewModel.cs  PlaylistRangeViewModel.cs  RelayCommand.cs  ThemeViewModel.cs  VideoDownloadViewModel.cs  ViewModelBase.cs
src/FluentDownloader/ViewModels/Localization/: AppearancePageCombinedViewModel.cs  AppearancePageLocalizationViewModel.cs  BaseCombinedViewModel.cs  MainPageCombinedViewModel.cs  MainPageLocalizationViewModel.cs
