<Page
    x:Class="FluentDownloader.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fd="using:FluentDownloader.Controls"
    xmlns:local="using:FluentDownloader.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid Padding="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="GoBackButton"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            Style="{StaticResource DefaultButtonStyle}">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <FontIcon Glyph="&#xE72B;" />
                <TextBlock x:Uid="/LeftSideBar/GoBackButtonTextBlock" />
            </StackPanel>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  BreadcrumbBar с обновлённым шаблоном  -->
            <Grid
                Grid.Row="0"
                MaxWidth="{StaticResource SettingsCardMaxWidth}"
                Padding="10,0">
                <BreadcrumbBar x:Name="Breadcrumb" ItemClicked="Breadcrumb_ItemClick">
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:DataType="local:BreadcrumbItem">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <!--  Здесь иконка; при необходимости можно добавить условия для выбора нужного символа  -->
                                <!--<FontIcon FontSize="30" Glyph="{x:Bind Icon}" />-->
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{x:Bind DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
            </Grid>

            <ScrollViewer
                Grid.Row="1"
                MaxWidth="{StaticResource SettingsCardMaxWidth}"
                Padding="10,0"
                VerticalAlignment="Top">
                <StackPanel ChildrenTransitions="{StaticResource CardEntranceTransitions}">
                    <!--  Контейнер для навигации по подстраницам  -->
                    <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <DrillInNavigationTransitionInfo />
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
